* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: contents;
  font-family: "Be Vietnam Pro", sans-serif;
  margin: 0;
  width: 100%;
}
/***Etiquetas en general***/
a {
  color: #ffffff;
  display: contents;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li {
  align-self: center;
  margin: 10px;
}
button {
  font-family: "Be Vietnam Pro", sans-serif;
}
button:hover{
    cursor: pointer;
    opacity: 0.8;
}
.separator {
  border-style: outset;
  border-width: 1px;
  color: #f3f3f3;
  width: 100%;
}
.logo {
  align-items: center;
  display: flex;
  font-size: 1.8em;
  padding: 20px 0px;
}
.logo span:nth-of-type(1) {
  color: #ffffff;
  font-weight: 600;
}
.logo span:nth-of-type(2) {
  color: #d01418;
}
/*** Menu Top***/
header * {
  display: flex;
}
header {
  align-items: center;
  background-color: #222222;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 30px;
}
header div nav {
  display: none;
}
header div nav ul li:hover{
    cursor: pointer;
    opacity: 0.8;
}
.icon-car {
  display: none;
}
.icon-car:hover{
    cursor: pointer;
    opacity: 0.8;
}
.icon-menu {
  align-self: center;
  font-size: 40px;
}
.icon-menu:hover {
  cursor: pointer;
  opacity: 0.6;
}
main {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
}
/*** Panel Intro ***/
.panel-intro {
  align-items: center;
  align-self: center;
  background: url("../img/BannerIntro.png");
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 480px;
  justify-content: center;
  padding: 0px 10%;
  width: 420px;
}
.panel-intro h1 {
  color: #ffffff;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
}
.panel-intro h1 span {
  color: #d01418;
}
.panel-intro button {
  align-items: center;
  background-color: #d01418;
  border: 0px;
  border-radius: 5px;
  color: #ffffff;
  display: flex;
  font-size: 1.2em;
  height: 50px;
  justify-content: center;
  margin-top: 30px;
  width: 180px;
}
/*** Panel Imagenes ***/
.panel-featured-products {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.panel-featured-products * {
  display: flex;
}
.panel-featured-products > div:nth-of-type(2) {
  flex-direction: column;
}
.panel-featured-products .list-cards {
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  flex-direction: column;
  margin: 15px 0px;
  width: 240px;
}
.panel-featured-products .list-cards-img {
  height: 163px;
  margin: 30px;
  width: 130px;
}
.panel-featured-products .list-cards-img:hover {
    cursor: pointer;
    animation: transform 3s infinite;
   }
.list-cards-description {
  flex-direction: column;
  line-height: 1.5;
  padding: 20px 0px;
}
.list-price {
  font-size: 1.2em;
  font-weight: 500;
}
.list-installment {
  font-size: 0.9em;
}
.list-isfree {
  color: #619d00;
  font-size: 0.7em;
  font-weight: 500;
}
h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 20px 0px;
}
.panel-star-products * {
  display: flex;
}
.panel-star-products {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
}
.panel-star-products .list-cards {
  flex-direction: column;
}
.panel-star-products .list-cards .card {
  flex-direction: column;
  margin: 15px;
  position: relative;
}
.panel-star-products .list-cards .card img {
  border-radius: 5px;
  height: 108px;
}
.panel-star-products .list-cards .card img:hover {
 cursor: pointer;
 animation: transform 3s infinite;
}
.panel-star-products .list-cards .card span {
  color: #ffffff;
  font-weight: 200;
  position: absolute;
  right: 10%;
  top: 40%;
}
footer * {
  display: flex;
}
footer {
  align-items: center;
  background-color: #222222;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}
footer > div {
  flex-direction: column;
}
footer div {
  padding: 15px 0px;
}
footer .div2 {
  align-items: center;
  flex-direction: column;
  padding: 15px 0px;
}
footer .div2 span {
  font-size: 1.5em;
  font-weight: 300;
}
.div2 .icons {
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
}
footer > span {
  background-color: #c4c4c4;
  color: #000000;
  font-size: 0.7em;
  justify-content: center;
  padding: 10px;
  width: 100%;
}
@media (min-width: 1000px) {
  .separator {
    border-width: 0px;
    width: unset;
  }
  header {
    padding: 0px 40px;
  }
  header div nav {
    display: flex;
    padding-right: 50px;
  }
  .navigation {
    flex-direction: row;
  }
  .icon-car {
    display: flex;
  }
  .icon-menu {
    display: none;
  }
  .panel-intro {
    background: url("../img/BannerIntro2.png");
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    width: 100%;
  }
  .panel-featured-products > div:nth-of-type(2) {
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
  }
  .panel-featured-products h2 {
    padding-top: 20px;
  }
  .panel-featured-products .separator {
    border-width: 0.3px;
    color: #f3f3f3;
    width: 100%;
  }
  .panel-featured-products .list-cards {
    margin: 0px 15px;
    width: 265px;
  }
  .panel-star-products .list-cards {
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
  }
  .panel-star-products .list-cards .card img {
    height: 135px;
  }
  .panel-star-products .list-cards .card span {
    font-size: 1.5em;
    font-weight: 300;
  }
  footer > div {
    align-items: center;
    flex-direction: row;
    height: 216px;
    justify-content: space-evenly;
    width: 100%;
  }
}
@keyframes transform {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1.8);
    }
}